{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Rotate",
  "version": "0.1.0",
  "identifier": "com.longo.rotate",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Rotate",
        "width": 1100,
        "height": 720,
        "minWidth": 880,
        "minHeight": 560
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' https://fonts.gstatic.com; connect-src 'self' ipc: http://ipc.localhost https://ipc.tauri.app http://127.0.0.1:* http://localhost:* ws://127.0.0.1:* ws://localhost:*"
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
